#Application configuration file.
#Mon Oct 31 23:50:27 EET 2016
db.engine=derby
db.driver=org.apache.derby.jdbc.ClientDriver
db.Host=localhost
db.create_if_not_exits=false
db.user=APP
db.Name=bata1
db.DBURL=jdbc\:derby\://localhost/bata1
db.password=APP
db.driverlib=lib/db/derbyclient.jar
