#Application configuration file.
#Sat Oct 08 00:07:54 EEST 2016
db.engine=derbyembedded
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.Host=
db.create_if_not_exits=true
db.user=APP
db.Name=/db/bata1
db.DBURL=jdbc\:derby\:/home/dmkits/bata.prj/bata.iprj/./db/bata1;create\=true
db.password=APP
db.driverlib=./lib/db/derby.jar
