#Application configuration file.
#Mon Oct 31 23:50:27 EET 2016
application.mode=test
db.engine=mssql
db.driverlib=lib\\sqljdbc4-3.0.jar
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.Host=localhost\\SQLEXPRESS
db.Name=GMSData38_20161130_1320
db.URL=jdbc\:sqlserver\://localhost\\SQLEXPRESS;databaseName\=GMSData38_20161130_1320
db.user=sa
db.password=LVCCbu7575