<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - BATA1" uuid="4d2ed19c-a6b1-479e-b5c9-a7d5d2a62fdf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby -obpos" uuid="31775a91-87b3-4892-b44b-a681d9bbe2af">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby bata1-pos1-test_sync" uuid="91e1c8bd-895a-4684-a4f5-db9dfd343a67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby -bata1_work_copy" uuid="7fadbd52-dcf2-406a-a57b-89c2f0b1df80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby - bata1@localhost" uuid="5e59ad2e-930b-4fb9-bb00-c98366a9699e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="SQL Server - GMSData38_20161212@localhost\SQLEXPRESS" uuid="9e58c4ab-db59-4056-b47a-afc872413b42">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>